#!/bin/bash
DEST="$1"
LOGFILE="download_log.txt"
DEBUGFILE="youtube-dl.log"

cd $DEST
echo =====================================================================================
echo IWFYT-DOWNLOADS Youtube DL:
echo =====================================================================================
tail -n 100 $DEBUGFILE
echo 
echo 
echo =====================================================================================
echo IWFYT-DOWNLOADS Files:
echo =====================================================================================
ls -1sh .

echo 
echo 

echo =====================================================================================
echo IWFYT-DOWNLOADS Log:
echo =====================================================================================
tail -n 100 $LOGFILE | tac
echo 
echo 
